COMMITMENT_LEVEL=processed
# This can be confirmed or finalized as well

ENDPOINT=https://grpc.us.shyft.to
# It can be connected to any yellowstone gRPC endpoint

X_TOKEN=
# your x-token, if shyft user, you can find this in grpc section

CONCURRENCY=100
# no of items to be processed at a time by fastq

PUBLIC_KEY_TO_LISTEN=675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8
# address of the program you are receiving txns for

RUN_TIME=2
# how long you want to run the test, in minutes